<!DOCTYPE html><html lang="uk"><head><link rel="stylesheet" href="/dz.9f367d21.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Search</title>
    <link rel="stylesheet" href="/dz.2cdaf7bc.css">
  </head>
  <body>
    <main class="container">
      <h1>Country Search</h1>

      <input type="input" class=search-box placeholder="Enter country's name">
      <ul class=country-list></ul>
      <div class=country-info></div>
    </main>

    <script type="module" src="/dz.1fcc916e.js"></script>
  
</body></html>